:root {
  --aqua: #86fbfb;
  --black: #171321;
  --dkblue: #0d314b;
  --font-size: 1.3rem;
  --hotmag: #ff17e4;
  --magenta: #e310cb;
  --mono: 'Oxygen mono', monospace;
  --plum: #4b0d49;
  --sans: Oxygen, sans-serif;
  --white: #f7f8fa;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background-color: var(--black);
  color: var(--white);
  font-family: var(--sans);
  font-size: var(--font-size);
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4 {
  margin: 0;
}

a {
  color: var(--magenta);
}

a:hover {
  color: var(--hotmag);
  text-decoration: none;
}

/* nav styles */
nav {
  font-family: var(--mono);
  font-size: 80%;
  padding: 4rem 1rem;
}

nav h1 {
  font-family: var(--sans);
}

nav ul {
  align-items: center;
  display: flex;
  flex-flow: row wrap;
  gap: 2rem;
  justify-content: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul a {
  color: var(--white);
  display: block;
  text-decoration: none;
}

nav li:first-child {
  flex-basis: 100%;
  text-align: center;
}

.brandIcon {
  font-size: 150%;
}

.brandIcon,
.nameIcon {
  color: var(--aqua);
}

.brandIcon:hover,
.nameIcon:hover {
  color: var(--hotmag);
}

/* home + intro styles */
.home {
  padding: 4rem 1rem 10rem 1rem;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
}

.intro p {
  font-size: 1rem;
  line-height: 1.5;
}

.name {
  font-family: var(--mono);
}

.name span {
  color: var(--aqua);
  display: block;
  font-family: var(--sans);
  font-size: 4rem;
  font-weight: 300;
}

.intro h2 {
  font-size: 4rem;
  font-weight: normal;
}

/* contact me styles */
.contactMe {
  padding: 3rem 0;
  text-align: center;
  margin: 0 auto;
  width: 320px;
}

.contactMe p {
  text-align: center;
}

/* aboutMe, Projects, and Recommendations styles */
.projects,
.aboutMe,
.recommendations {
  padding: 4rem 1rem;
}

.projects h2,
.aboutMe h2,
.recommendations h2 {
  font-size: 2.5rem;
  margin-bottom: calc(2.5rem * 1.5);
}

.projects h3,
.aboutMe h3,
.recommendations h3 {
  color: var(--aqua);
}

.projects h4,
.aboutMe h4,
.recommendations h4 {
  font-size: 1rem;
  font-family: var(--mono);
}

.blackBox {
  background-color: var(--black);
  padding: 1rem;
  border-radius: 10px;
  color: var(--white);
  font-size: 1rem;
  line-height: 1.5;
}

.aboutMeText {
  margin: 1rem 0 1rem 0;
}

.aboutMeText a {
  color: var(--magenta);
}

.aboutMeText a:hover {
  color: var(--hotmag);
  text-decoration: none;
}

.projects ul,
.aboutMe ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  gap: 1rem;
  font-size: 1rem;
}

/* footer styles */
footer {
  text-align: center;
  padding: 4rem 0;
}

footer ul {
  display: flex;
  flex-flow: row wrap;
  font-size: 3rem;
  gap: 3rem;
  justify-content: center;
  list-style-type: none;
  margin: 2rem 0;
  padding: 0;
}

/* image styles */
.profilePicture {
  border-radius: 50%;
  max-width: 100%;
}

.pictureContainerDesktop {
  display: none;
}

.projectScreenshot,
.aboutMePhoto {
  max-width: 100%;
  margin: 2rem 0 4rem 0;
  border-left: 1px solid var(--aqua);
  border-top: 1px solid var(--aqua);
  border-radius: 25px;
  padding: 1rem;
}

.recommendationsPhoto {
  margin: 2rem 0 2rem 0;
  border-left: 1px solid var(--aqua);
  border-top: 1px solid var(--aqua);
  border-radius: 25px;
  padding: 1rem;
}

.companyLogo {
  width: 150px;
  margin: 1rem 0 1rem 0;
}

/* button styles */
.button {
  background-color: var(--magenta);
  border-radius: 5px;
  color: white;
  font-family: var(--mono);
  padding: 0.5rem;
  text-decoration: none;
}

.button:hover {
  color: var(--white);
  background-color: var(--hotmag);
}

/* background color divs */
.sectionPlum {
  background-color: var(--plum);
}

.sectionDkBlue {
  background-color: var(--dkblue);
}

.gradient {
  background: linear-gradient(
    90deg,
    rgba(255, 23, 228, 1) 0%,
    rgba(134, 251, 251, 1) 100%
  );
  height: 2px;
}

/* media queries */
@media (min-width: 768px) {
  /* nav */
  nav {
    max-width: 1200px;
    margin: 0 auto;
  }

  nav li:first-child {
    flex-basis: auto;
    text-align: left;
    margin-right: auto;
  }

  .pictureContainerMobile {
    display: none;
  }

  .pictureContainerDesktop {
    display: block;
  }

  /* projects, aboutMe, and recommendations */
  .text {
    grid-column: 6/11;
    grid-row: 1/2;
    order: 1;
    text-align: right;
  }

  .recommendations .text {
    grid-column: 3/11;
  }

  .projects ul,
  .aboutMe ul {
    justify-content: flex-end;
  }

  .recommendations article {
    margin-bottom: 4rem;
  }

  .projects,
  .aboutMe,
  .recommendations {
    max-width: 1200px;
    margin: 0 auto;
  }

  .projects article,
  .aboutMe article,
  .recommendations article {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 2rem;
    justify-items: end;
    margin: 1rem 0 2rem 0;
  }

  .projectScreenshot {
    grid-column: 1/5;
    grid-row: 1/2;
  }

  .aboutMePhoto {
    grid-column: 1/6;
    grid-row: 1/2;
  }

  .recommendationsPhoto {
    margin: 0;
  }

  .aboutMe .reverse .text,
  .projects .reverse .text {
    grid-column: 1/6;
    order: 2;
    text-align: left;
  }

  .aboutMe .reverse img,
  .projects .reverse img {
    grid-column: 7/11;
    grid-row: 1/2;
  }

  .recommendations .reverse .text {
    grid-column: 1/8;
    order: 1;
    text-align: left;
  }

  .reverse ul {
    justify-content: flex-start;
  }

  .recParagraph {
    margin: 1rem;
  }

  .reverse .recDetails {
    grid-column: 8/11;
  }

  /* TODO: maybe try using grid instead */
  /* .introText {
    display: grid;
    grid-template-columns: 1fr 1fr;
    order: 1;
  } */
}

/* .hamburgerMenu {
  width: 50px;
  height: 50px;
  display: block;
  border: none;
  margin: 20px;
  background: linear-gradient(
    to bottom,
    #3d0e61,
    #3d0e61 20%,
    white 20%,
    white 40%,
    #3d0e61 40%,
    #3d0e61 60%,
    white 60%,
    white 80%,
    #3d0e61 80%,
    #3d0e61 100%
  );
}

.hamburgerMenu .navbar {
  visibility: hidden;
  position: fixed;
  top: 0;
  left: -250px;
  width: 200px;
  height: 100%;
  background-color: #3d0e61;
  padding: 0px 10px;
}

.modal {
  display: flex;
  justify-content: center;
  align-items: start;
  box-shadow: rgba(100, 100, 111, 0.3) 0px 7px 29px 0px;
  background-color: white;
  border: 2px solid rgb(240, 240, 240);
  border-radius: 12px;
} */
